# Anrdoid_StepCounter_Bmob

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/daizihao/stepcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daizihao/stepcounter/: MyApplication.java
app/src/main/java/com/daizihao/stepcounter/Activity/: BaseMenuActivity.java  CounterActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RankActivity.java  RegisterActivity.java
app/src/main/java/com/daizihao/stepcounter/Bean/: StepBean.java  UserBean.java
app/src/main/java/com/daizihao/stepcounter/View/: CircularProgressView.java
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_counter.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rank.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daizihao/stepcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
